*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-sarif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/BAckground.jpg);
    background-size: cover;
    background-position: center;

}
.container, .container1, .container2 ,.container3 ,.container4{
    padding: 10px 10%;
}
.logo{
    width: 140px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headerText{
    margin: 10%;
    font-size: 40px;
}
.headerText h1{
    font-size: 65px;
    color: #080808;
    margin-top: 20px;
}
.headerText h1 span{
    color: red;
}
#about{
    padding: 85px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-column1{
    flex-basis: 35%;
}
.about-column1 img{
    width: 100%;
    border-radius: 20px;
}
.about-column2{
    flex-basis: 60%;
}
.subh1{
    font-size: 65px;
    font-weight: 600;
    color:white;
}
.tabTitle{
    display: flex;
    margin: 20px 0 40px;
}
.tablinks{
    margin-right: 50px;
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tablinks.t1::after{
    width: 75%;
}
.tabContents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabContents ul li span{
    color: #c20541;
    font-size: 14px;
}
.tabContents{
    display: none;
}
.tabContents.t2{
    display: block;
}
/* --services */
#services{
    padding: 30px 0;

}
.serviceList{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.serviceList div{
    background: #159ab8;
    padding: 40px;
    font-size: 14px;
    font-weight: 350;
    border-radius: 12px;
    transition: backgroung 0.5s, transform 0.5s;
}
.serviceList div i{
    font-size: 60px;
    margin-bottom: 30px;
}
.serviceList div p{
    font-size: 20px;
    margin-bottom: 30px;
}
.serviceList div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.serviceList div a{
    text-decoration:none;
    color:whitesmoke;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}
.serviceList div:hover{
    background: #c20541;
    transform: translateY(-20px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
.workList{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{ 
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 12px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: transform 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: aquamarine;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer i{
    color: #d73838;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #c20541;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #c20541;

}
/* contact */
.contactLeft{
    flex-basis: 35%;
}
.contactRight{
    flex-basis: 60%;
}
.contactLeft p{
    margin-top:30px;
}
.contactLeft p i{
    color: aqua;
    font-size: 40px; 
    margin-right: 40px; 
}
.socialicon{
    margin-top: 30px;
}
.socialicon a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 30px;
    color: aquamarine;
    display: inline-block;
    transition: transform 0.5s;
}
.socialicon a:hover{
    color: #d73838;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #c20541;
}
.contactRight{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ceeff7;
    margin: 20px 0;
    color: rgb(135, 28, 28);
    font-size: 20px;
    border-radius: 7px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 25px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #64b815;
    font-weight: 600;
    margin-top: 20px;
}
.copyright i{
    color: #d73838;
}
/* css for small scene */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone\ background.jpg);
    }
    .headerText{
        margin-top: 100%;
        font-size: 16px;
    }
    .headerText h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #d73838;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top : 25px;
        left: 25px;
        cursor: pointer;
    }
    .subh1{
        font-size:40px
    }
    .about-column1, .about-column2{
        flex-basis: 100%;
    }
    .about-column1{
        margin-bottom: 30px;
    }
    .about-column2{
        font-size: 14px;
        margin-right: 20px;
    }
    .tabTitle{
        font-size: 16px;
    }
    .contactLeft, .contactRight{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}